PROGRAM DFM
IMPLICIT NONE
REAL(KIND=8) ::  ENERGY, N, K, R, T, RDF, IDF, DFMOD, A
REAL(KIND=8), PARAMETER :: NM = 1239.84193 
CHARACTER(LEN=100) :: FINPUT, FOUTPUT
CHARACTER(LEN=256) :: TMPS
INTEGER(KIND=4) :: FSTATUS, IOS = 0, NSPPOL
REAL(KIND=8), PARAMETER :: HA = 27.211370D0 

	PRINT *, "		DIELECTRIC FUNCTION MANAGER"
	PRINT *, "CONVERT EV SCALE TO NM, CALCULATE REFLECTION AND TRANSMISSION"
	IF (COMMAND_ARGUMENT_COUNT().EQ.0) THEN
		PRINT *, "FILE IS NOT SPECIFIED"
		STOP 1
	END IF
		CALL GET_COMMAND_ARGUMENT(1, FINPUT)
		PRINT *, "IS ABOUT OT OPEN FILE: ", FINPUT	

	OPEN (UNIT=1, FILE=FINPUT, STATUS="OLD", ACTION="READ", IOSTAT=IOS)
	IF (IOS.GT.0) THEN
		PRINT *, "CAN'T OPEN FILE: ", FINPUT
	ELSE
		PRINT *, "IS ABOUT TO READ FILE: ", FINPUT
	END IF
	
	READ (UNIT=1, FMT='(A)', IOSTAT=IOS)  TMPS
	DO WHILE (TMPS(1:1).EQ."#") 
		READ (UNIT=1, FMT='(A)', IOSTAT=IOS) TMPS
	END DO

	FOUTPUT = TRIM(FINPUT)//"_REMASTERER_1"
	PRINT *, "WRITING TO THE FILE: ", FOUTPUT

	OPEN (UNIT=2, FILE=FOUTPUT, STATUS="REPLACE", ACTION="WRITE", IOSTAT=IOS)
	WRITE(2, '(A)') "# ENERGY (EV), ENERGY (NM), REAL DF, IM DF, REAL REFRACTION (N),&
				& IM REFRACTION (K), REFLECTION (R), ABSORPTION (A), TRANSMISSION (T)"
	
	DO WHILE (IOS.EQ.0)
		READ (UNIT=1, FMT=*, IOSTAT=IOS) ENERGY, RDF, IDF
		 
		DFMOD = (RDF**2.0D0 + IDF**2.0D0)**0.5D0
		N = (0.5D0*(DFMOD + RDF))**0.5D0
		K = (0.5D0*(DFMOD + RDF))**0.5D0
		R = ((1.0D0 - N)**2.0D0 + K**2.0D0)/((1.0D0 + N)**2.0D0 + K**2.0D0)
		A = 2.0D0 * ENERGY / HA * K
		T = (1.0D0 - R) * EXP(-A)
			
		WRITE (2,'(9F14.5)') ENERGY, NM/ENERGY, RDF, IDF, N, K, R, A, T
	END DO
	 
	CLOSE(2)
	CLOSE(1)
	
END PROGRAM DFM
